spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url= jdbc:postgresql://${DATABASE_IP:localhost}:5432/middleProject?useSSL=false
spring.datasource.username= ${DATABASE_CREDS_USER:root}
spring.datasource.password= ${DATABASE_CREDS_PASS:root}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=${JWT_SECRET:secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret}
spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true